# AchievementHelper

./: .editorconfig  .gitattributes  .gitignore  AchievementBridge.cs  AchievementDisplay.cs  AchievementFixer.csproj  AchievementFixer.sln  AchievementFixerSystem.cs  AchievementHelper.csproj  AchievementHelper.sln  AchievementHelperSystem.cs  Mod.cs  README.md  Setting.cs  Settings.cs
Locale/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocaleVI.cs  LocaleZH_CN.cs
Localization/: LocaleEN.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml
docs/: phase1-design.md
